<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cst2335.finalproject.AmbianceSettingScrollingActivity"
    tools:showIn="@layout/activity_ambiance_setting_scrolling">


    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="16dp"
                    android:orientation="vertical"
                    android:text="Temperature">


                    <TextView
                        android:id="@+id/KitchenThermostatTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Thermostat switch" />


                    <ToggleButton
                        android:id="@+id/KitchenThemostatToggleButton"
                        style="@android:style/Widget.Holo.Button.Toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton" />

                    <TextView
                        android:id="@+id/KickenThermostatTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Temperature Settings" />

                    <SeekBar
                        android:id="@+id/KickenThermostatSeekbar"
                        style="@android:style/Widget.Holo.SeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="50"
                        android:progress="25" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/TemperatureTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/CelciusTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/TemperatureTextview"
                            android:text=" °C"
                            android:textSize="35sp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:text="Lighting">

                    <TextView
                        android:id="@+id/KitchenLightsToggleTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Lights switch" />


                    <ToggleButton
                        android:id="@+id/KitchenLightsToggleButton"
                        style="@android:style/Widget.Holo.Button.Toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton" />

                    <TextView
                        android:id="@+id/KitchenLightsTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Light Dimmer" />

                    <SeekBar
                        android:id="@+id/KitchenLightsToggleSeekbar"
                        style="@android:style/Widget.Holo.SeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="50"
                        android:progress="25" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/lightPercentageTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/percentageTextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/lightPercentageTextview"
                            android:text=" %"
                            android:textSize="35sp" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kitchenSpeakersToggleTextview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Speakers Switch" />


                    <ToggleButton
                        android:id="@+id/KitchenSpeakersToggleButton"
                        style="@android:style/Widget.Holo.Button.Toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!--connecting to speakers-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:id="@+id/speakers"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/speakers" />
                    </RelativeLayout>


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</ScrollView>